# Bookstore

bookstore-app/: pom.xml
bookstore-app/src/main/java/com/example/: HelloWorldServlet.java
bookstore-app/src/main/java/com/example/controller/: ServletUtils.java
bookstore-app/src/main/webapp/: hello.jsp
